:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: fantasy;
}

button {
  /* border-radius: 8px; */
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #fffefe;
  cursor: pointer;
  text-align: center ;
  color: #000000;
  transition: border-color 0.25s;
}

button:hover {
  border-width: 2px;
  border-color: #a8a8a8;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #fffcfc;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 10px;
  list-style: none;
  padding: 1%;
  margin: 1%;
}

.product-grid li {
  padding: 10px;
  box-sizing: border-box;
}

.product-grid img {
  max-width: 100%;
  height: auto;
}

.backgroud {
  background-color: #e7e1e1;
}

.underline {
  text-decoration-line: underline;
  text-decoration-color: rgb(32, 166, 99);
}

.backgroud-top {
  background-color: #b9b7af;
}

.button-cancle {
  color: rgb(167, 44, 44);
  text-decoration-line: underline;
  text-decoration-color: rgb(111, 30, 30);
  border-radius: 10px;
  cursor: pointer;
}
